# node mode
node_env = production
JWT_SECRET = 
SHA_SALT = 

# production database
database = 2016
dbusername = root
dbpassword = skcc
dbhost = 34.67.8.226
port = 3006

# dev database
localdb = 2016_cloud
localusername = root
localpassword = root
localhost = localhost
localport = 3005
TZ = Asia/Seoul
